$yellow: #FEED01
$grey: #BABABA

.header
    height: 100vh
    width: 100%
    position: relative
    background: url('../img/bg/header-bg.png') center center/cover no-repeat
    &--thanks
        background: url('../img/bg/thanks-bg.jpg') center center/cover no-repeat
    &--other
        background: rgba(223, 223, 223, .1)
        height: 100%
    &__cover
        background: rgba(0, 0, 0, .32)
        width: 100%
        height: 100%
        &--other
            background: rgba(223, 223, 223, .1)
            height: 100%
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__block
        max-width: 670px
        margin-right: 20px
        margin-top: 100px
        &--thanks
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -70%)
    &__title
        font-size: 78px 
        color: #ffffff
        margin-bottom: 35px
        text-align: left
        &--thanks
            text-align: center
    &__subtitle
        font-size: 38px
        color: #fff
        margin-bottom: 35px
        line-height: 140%
        text-align: left
        &--thanks
            text-align: center
    &__social
        display: flex
        &--thanks
            margin: 0 auto
            width: max-content
        li
            &:not(:last-child)
                margin-right: 25px
            svg
                width: 70px
                height: 70px
.menu
    width: 100%
    background: #fff
    align-items: center
    overflow: hidden    
    &--vacancies
        background: transparent
    &__humburger
        display: none
    &__mobile
        display: none
    &__list
        display: flex
        height: 100%   
        align-items: center         
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        list-style: none
        font-size: 20px
        padding: 9px 20px
        transition: .3s ease
        &--active
            background: $yellow
            border-radius: 6px
        a
            color: #000000
        &:hover
            cursor: pointer
            background: $yellow
            border-radius: 6px
        &:not(:last-child)
            margin-right: 5px
.first-form
    padding: 30px 30px 30px 30px
    margin-top: 220px
    background: #ffffff
    border-radius: 15px
    display: flex
    width: 380px
    flex-direction: column
    &__title
        font-size: 22px
        text-align: center
        margin-bottom: 25px
    label
        font-size: 20px
        margin-bottom: 16px
        width: max-content
        width: 100%
    &__input
        border-radius: 8px
        padding: 14px 20px
        width: 100%
        border: 2px solid #000
        margin-bottom: 20px
        margin-top: 5px
    &__btn
        
    &__term
        color: $grey
        font-size: 14px
    &__span
        color: #828282
        cursor: pointer
.scroll-down
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    background: #fff
    width: 60px
    height: 60px
    border-radius: 50%
    display: block
    svg
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

// Послуги

.services
    padding: 80px 0 60px 0
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 100px
    &__title
        font-size: 34px
        color: #fff
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 80%
        text-align: center
    &__subtitle
        margin-bottom: 60px
    &__wrapper
        background: rgba(0, 0, 0, .4)
        height: 100%
        width: 100%
    &__item
        position: relative
        border: 4px solid #000
        height: 274px
        &:nth-child(1)
            background: url('../img/services.jpg') center center/cover no-repeat
        &:nth-child(2)
            background: url('../img/services.jpg') center center/cover no-repeat
        &:nth-child(3)
            background: url('../img/services.jpg') center center/cover no-repeat
        &:nth-child(4)
            background: url('../img/services.jpg') center center/cover no-repeat
    &__number
        position: absolute
        left: 0
        bottom: 0
        background: #000000
        height: 70px
        width: 70px
        svg
            width: 50px
            height: 50px
            position: absolute
            left: 48%
            top: 52%
            transform: translate(-50%, -50%)

// Переваги роботи з нами

.advant
    background: url('../img/bg/advant.jpg') center center/cover no-repeat
    padding: 60px 0
    &__title
        color: #ffffff
        margin-bottom: 60px
    &__block
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 80px 0
    &__item
        padding: 0 20px
        svg
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__text
        text-align: center
        font-size: 24px
        color: #fff

// Вакансії

.vacancies
    padding: 60px 0
    &__block
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 50px 20px
        margin-top: 50px
    &__item
        position: relative
        height: 100%
        overflow: hidden
        
        &:hover
            cursor: pointer
        img
            display: block
            width: 100%
    &__wrapper
        position: absolute
        width: 100%
        height: 100%
        top: 0
        background: rgba(0, 0, 0, .5)

    &__text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        color: $yellow
        font-size: 40px
    &__btn  
        display: block
        margin: auto
        font-size: 22px
        background: #000
        border: 1px solid #000
        color: $yellow
        margin-bottom: 15px
        width: max-content
        margin-top: 50px

// Потрібна консультація з працевлаштування

.consult
    background: url('../img/bg/consult.jpg') center center/cover no-repeat
    padding: 80px 0
    position: relative
    &__wrapper
        background: rgba(0, 0, 0, .7)
        height: 100%
        width: 100%
    &__container
    &__title
        color: $yellow
        max-width: 670px
        margin-bottom: 35px
    &__subtitle
        max-width: 680px
        color: #fff
        margin-bottom: 25px
    &-form
        display: flex
        margin-top: 40px
        justify-content: space-between
        &__block
            display: flex
            flex-direction: column
            margin-right: 50px
            width: 100%
            label
                color: #ffffff
                font-size: 22px
                margin-bottom: 16px
        &__input
            border-radius: 8px
            padding: 16px 20px 16px 20px
            width: 100%
            border: 2px solid #000
            font-size: 18px
            height: 60px
        &__btn
            height: 60px
            margin-bottom: 0
            display: block
            margin-top: auto

// Ознайомитись з новими вакансіями

.new
    padding: 60px 0
    &__title
        max-width: 550px
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        margin-top: 40px
    &__text
        font-size: 26px
        max-width: 450px
        margin: 0 auto
        text-align: center
    &__social
        display: flex
        justify-content: space-between
        max-width: 400px
        margin: 0 auto
        margin-top: 50px
        &--bottom
            display: flex
            justify-content: space-around
            max-width: 280px
            margin: 0 auto
            margin-top: 20px
            

// Як ми працюємо?

.work
    background: url('../img/bg/work.jpg') center center/cover no-repeat
    height: 100%
    padding: 80px 0px
    &__title
        color: #ffffff
        margin-bottom: 60px
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 50px
    &__item
        display: flex
        align-items: center
        svg
            width: 100px
            height: 100px
        span
            font-size: 32px
            color: #fff 
            margin-left: 30px
            text-align: left
            width: 100%
            margin-bottom: 0

// Гарантії

.warranty
    background: url('../img/bg/garantee.jpg') center center/cover no-repeat
    padding: 80px 0
    &__title
        color: #fff
        margin-bottom: 45px
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 50px 165px
        &--title
            font-size: 34px
            color: #ffffff
            text-align: center
            margin-bottom: 20px
        &--subtitle
            text-align: center
            color: $grey
            font-size: 24px
            line-height: 140%
    &__item
        display: flex
        flex-direction: column
        svg
            margin: 0 auto
            width: 260px
            margin-bottom: 20px
    
// Відгуки

.review
    padding: 80px 0
    &__slider
        position: relative
        margin-top: 60px
        img
            margin: 0 40px
            z-index: 1
    .prev-arrow
        position: absolute
        top: 50%
        width: 60px
        height: 60px
        border-radius: 50%
        background: #000
        left: -50px
        transform: translateY(-50%) rotate(90deg)
        cursor: pointer
        z-index: 10
        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-47%, -40%)
            path
                fill: #fff
    .next-arrow
        position: absolute
        top: 50%
        width: 60px
        height: 60px
        border-radius: 50%
        background: #000
        right: -50px
        transform: translateY(-50%) rotate(270deg)
        cursor: pointer
        z-index: 10
        svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-47%, -40%)
            path
                fill: #fff


// Футер

.footer
    &__block
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 100px
        margin-top: 50px
    &__item
        align-items: center
        span
            display: block
            font-size: 24px 
            color: #ffffff  
            text-align: center
            max-width: 250px
            margin: 0 auto
    &__num
        display: flex
        flex-direction: column
        a
            display: block
            font-size: 24px 
            color: #ffffff  
            text-align: center
            margin-bottom: 12px
    &__logo
        img
            display: block
            width: 270px
            margin: 0 auto
    &__social
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 0 30px
        margin: 0 auto
        margin-top: 15px
        li
            svg
                width: 50px
                height: 50px

.consult-form--footer
    margin-bottom: 80px

.vacancies-main
    background: rgb(233, 233, 233)
    padding-top: 60px
    padding-bottom: 60px
    &__title
        margin-bottom: 35px
.vacancies-block
    display: grid
    grid-template-columns: 350px 350px 350px
    grid-gap: 50px 65px
    margin-top: 40px
    &__item
        background: #ffffff
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3)
        border-radius: 10px 10px 10px 10px
    &__padding
        padding: 20px
    &__img
        overflow: hidden
        cursor: pointer
        border-radius: 10px 10px 0 0
        img
            height: 160px
            width: 100%
            transition: 2s
        &:hover
            img
                transform: scale(1.3)
                transition: 6s ease-in-out
    &__title
        font-size: 20px
        margin-bottom: 20px
.vacancies-list
    margin-bottom: 20px
    &__item
        margin-bottom: 7px
    &__subtitle
        font-size: 16px 
        color: #000000
    &__text
        font-size: 16px
        color: #808080
.vacancies-buttons
    display: flex
    justify-content: space-between
    &__info
        border: 1px solid #000
        padding: 11px 22px
        max-width: 145px
        border-radius: 6px
        cursor: pointer
        font-size: 15px
        box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 14px
        transition: .4s
        &:hover
            transform: translateY(-3px)
    &__buy
        max-width: 145px
        border-radius: 6px
        padding: 11px 22px
        background: $yellow
        cursor: pointer
        font-size: 15px
        box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 14px
        transition: .4s
        &:hover
            transform: translateY(-3px)


// Модальные окна 

.modal
    background: rgba(0, 0, 0, .6)
    position: fixed
    left: 0 
    top: 0
    height: 100vh
    width: 100%
    z-index: -1
    opacity: 0
    transition: .3s 
.modal-block
    width: 980px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 40px 40px 40px 40px
    background: #ffffff
    border-radius: 25px
    &__title
        font-size: 24px
    &__close
        position: absolute
        top: 20px 
        right: 20px
        cursor: pointer
        
        svg
            transition: .5s
            &:hover
                transform: rotate(180deg) 
.modal-content
    display: grid
    grid-template-columns: 50% 50%
    margin-top: 30px
    height: max-content
    &__list
        margin-left: 15px
    &__text
        margin-left: 15px
        height: 100%
    &__img
        display: flex
        overflow: hidden
        img
            height: 400px
            object-fit: cover
            width: 100%
        &--buy
            img
                height: 300px
                width: 100%
                object-fit: cover
    &__buy
        margin-top: auto
        margin-left: auto
    &__offer
        margin-right: 15px
    &__title
        font-size: 24px
        margin-top: 22px
        margin-bottom: 20px
    &__form
        margin-left: 15px
        display: flex
        flex-direction: column
    &__label
        font-size: 18px
        margin-bottom: 10px
    &__input
        height: 50px
        font-size: 16px
        border: 1px solid rgba(0, 0, 0, .6)
        border-radius: 8px
        padding: 14px 20px
        margin-bottom: 16px
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 7px
    &__send
        margin: 0 auto
        margin-top: 5px
        padding: 11px 50px
        max-width: 350px
        text-align: center
        box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 14px
        transition: .4s
        &:hover
            transform: translateY(-3px)