@font-face
    font-family: "Mont-SemiBold"
    src : url("../fonts/MontserratSemiBold.ttf")
    font-display: swap

@font-face
    font-family: "Mont-Medium"
    src : url("../fonts/MontserratMedium.otf")
    font-display: swap


*
  font-family: Mont-SemiBold    

$yellow: #FEED01
$grey: #BABABA

input,
button
	outline: none

ul
	li
		list-style: none

a
	text-decoration: none
	&:hover
		text-decoration: none
.container
	width: 1180px
	margin: 0 auto

.title
	margin: 0 auto
	font-size: 48px
	font-family: "Mont-SemiBold"
	text-align: center
	margin-bottom: 15px
	line-height: 120%
.subtitle
	text-align: center
	margin: 0 auto
	color: $grey
	font-size: 24px
	margin-bottom: 15px

.btn
	font-size: 22px
	background: $yellow
	border: 1px solid $yellow
	padding: 17px 70px 
	margin: 0 auto
	margin-bottom: 15px
	cursor: pointer
	border-radius: 8px

.active-lang
	background: rgba(64, 106, 255, 1) !important
	color: #fff !important
	a
		color: #ffffff !important
.blue
	color: rgba(64, 106, 255, 1)

body
	position: relative

.preloader 
	/*фиксированное позиционирование*/
	position: fixed
	/* координаты положения */
	left: 0
	top: 0
	right: 0
	bottom: 0
	/* фоновый цвет элемента */
	background: #7287d4
	/* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
	z-index: 1001

.preloader__row 
	position: relative
	top: 45%
	left: 50%
	transform: translate(-52%, -50%)
	text-align: center


.preloader__item 
	position: absolute
	display: block
	left: 50%
	top: 50%
	animation: preloader-pulse 2s infinite ease-in-out




@keyframes preloader-pulse
	0%
	transform: scale(1)
	50%
	transform: scale(1.4)
	100% 
	transform: scale(1)

  


.loaded_hiding .preloader 
	transition: 0.3s opacity
	opacity: 0

.loaded .preloader 
	display: none

.top-of-page
	background: rgba(255,255,255, 1)

$yellow: #FEED01 !global