@media screen and (min-width: 320px) and (max-width: 479px)
    .container
        width: 85%
    .title
        font-size: 28px
        line-height: 110%
    .subtitle
        font-size: 18px
    .header
        height: 100%
        &__container
            width: 85%
            max-width: 85%
            margin: 0 auto
            flex-direction: column
        &__title
            font-size: 56px
        &__subtitle
            font-size: 18px
        &__social
            margin: 0 auto
            width: 300px
            li
                margin: 0 auto
                &:not(:last-child)
                    margin-right: 0
                svg
                    width: 45px
                    height: 45px
        &__block
            width: 100%
            margin-right: 0
    .first-form
        margin-top: 50px
        margin-bottom: 100px
        width: 100%
        &__title
            font-size: 20px
        label
            font-size: 18px
        &__input
            font-size: 16px
            padding: 8px 20px
        &__term
            font-size: 10px
    .btn
        font-size: 16px
        height: auto
        padding: 12px 50px
        
    .menu
        position: fixed
        top: 0
        width: 100%
        z-index: 100
        padding: 4px 0
        &__container
            width: 95%
        &__logo
            img
                width: 100px
        &__mobile
            display: block
            background: rgba(0, 0, 0, .4)
            width: 100%
            height: 100vh
            position: fixed
            top: 0
            right: -100%
            transition: .6s
            z-index: 100
            &--close
                position: absolute
                right: 20px 
                top: 20px
                cursor: pointer
            &--block
                width: 280px
                padding: 40px
                background: #fff
                position: absolute
                top: 0
                right: 0
                height: 100%
        &__social
            position: absolute
            bottom: 20px
        &__num
            margin-top: 100px
            li
                margin: 10px 0
                a
                    color: #000
                    font-size: 16px
        &__links
            margin-top: 20px
            display: grid
            grid-template-columns: 40px 40px 40px 40px
            grid-gap: 10px
            li
                svg
                    width: 40px 
                    height: 40px
        &__humburger
            display: block
            &:hover
                cursor: pointer
            svg
                height: 36px
                width: 36px
        &__list
            display: none
            &--mobile
                display: flex
                flex-direction: column
                height: max-content
                li
                    text-align: center
                    width: max-content
                    a
                        font-size: 16px
    .scroll-down
        height: 40px
        width: 40px
        bottom: 30px
        svg
            top: 52%
            width: 22px
            height: auto
    .services
        padding: 40px 0
        &__block
            grid-template-columns: 1fr
            grid-gap: 20px
        &__item
            height: 180px
        &__title
            font-size: 22px
        &__number
            width: 40px
            height: 40px
            svg
                height: 30px
                width: 30px
    .advant
        &__block
            grid-template-columns: 1fr 1fr
        &__item
            padding: 0 10px
            svg
                width: 100px
                height: 100px
                margin-bottom: 18px
        &__text
            font-size: 16px
    .vacancies
        padding: 40px 0
        &__block
            grid-template-columns: 1fr 1fr
            grid-gap: 10px
        &__text
            font-size: 20px
        &__btn
            font-size: 16px
            margin-top: 20px
    .consult
        padding-bottom: 40px
        &-form
            flex-direction: column
            margin: 0 auto
            max-width: 400px
            &__block
                margin-right: 0
                margin-bottom: 20px

                label
                    font-size: 18px
            &__input
                font-size: 16px
                height: auto
                padding: 12px 18px
            &__btn
                auto
                margin-top: 20px
                padding: 12px 60px
    .work
        padding: 50px 0
        &__block
            grid-template-columns: 1fr
            grid-gap: 20px
        &__item
            align-items: center
            svg
                height: 65px
                width: 50px
            span
                margin-left: 20px
                font-size: 18px
                margin-bottom: 0
    .review
        padding: 60px 0
        .prev-arrow
            width: 34px
            height: 34px
            left: -10px
            svg
                width: 16px 
                height: 16px
        .next-arrow
            width: 34px
            height: 34px
            right: -10px
            svg
                width: 16px 
                height: 16px
    .warranty
        &__item
            svg
                width: 120px
                height: 120px
        &__block
            grid-gap: 50px
            grid-template-columns: 1fr
            &--title
                font-size: 24px
            &--subtitle
                font-size: 18px
    .footer
        &__logo
            img
                width: 200px
        &__block
            grid-template-columns: 1fr
            grid-gap: 40px
        &__item
            span
                font-size: 16px
        &__num
            a
                font-size: 16px
        &__social
            grid-gap: 0 0px
            width: 260px
            li
                margin: 0 auto
                svg
                    width: 40px
                    height: 40px
    .consult-form
        &--footer
            margin-bottom: 50px
    
@media screen and (min-width: 480px) and (max-width: 988px)
    .container
        width: 85%
    .title
        font-size: 34px
    .subtitle
        font-size: 22px
    .header
        height: 100%
        &__container
            width: 90%
            margin: 0 auto
            flex-direction: column
        &__title
            font-size: 70px
        &__subtitle
            font-size: 24px
        &__social
            li
                svg
                    width: 50px
                    height: 50px
        &__block
            width: 100%
    .first-form
        margin-top: 50px
        margin-bottom: 100px
    .menu
        position: relative
        width: 100%
        &__mobile
            display: block
            background: rgba(0, 0, 0, .4)
            width: 100%
            height: 100vh
            position: fixed
            top: 0
            right: -100%
            transition: .6s
            z-index: 100
            &--close
                position: absolute
                right: 20px 
                top: 20px
                cursor: pointer
            &--block
                width: 320px
                padding: 40px
                background: #fff
                position: absolute
                top: 0
                right: 0
                height: 100%
        &__social
            position: absolute
            bottom: 20px
        &__num
            margin-top: 100px
            li
                margin: 10px 0
                a
                    color: #000
                    font-size: 20px
        &__links
            margin-top: 20px
            display: grid
            grid-template-columns: 50px 50px 50px 50px
            grid-gap: 10px
            li
                svg
                    width: 50px 
                    height: 50px
        &__humburger
            display: block
            &:hover
                cursor: pointer
            svg
                height: 50px
                width: 50px
        &__list
            display: none
            &--mobile
                display: flex
                flex-direction: column
                height: max-content
                li
                    text-align: center
                    width: max-content
    .scroll-down
        height: 46px
        width: 46px
        bottom: 30px
        svg
            top: 52%
            width: 26px
            height: auto
    .services
        &__block
            grid-template-columns: 1fr
            grid-gap: 20px
        &__item
            height: 220px
        &__title
            font-size: 26px
        &__number
            width: 50px
            height: 50px
            svg
                height: 40px
                width: 40px
    .advant
        &__block
            grid-template-columns: 1fr 1fr
        &__item
            padding: 0 10px
            svg
                width: 130px
                height: 130px
                margin-bottom: 18px
        &__text
            font-size: 20px
    .vacancies
        padding: 40px 0
        &__block
            grid-template-columns: 1fr 1fr
            grid-gap: 20px
        &__text
            font-size: 24px
        &__btn
            font-size: 20px
            margin-top: 40px
    .consult
        padding-bottom: 40px
        &-form
            flex-direction: column
            margin: 0 auto
            max-width: 400px
            &__block
                margin-right: 0
                margin-bottom: 20px

                label
                    font-size: 20px
            &__input
                font-size: 18px
                height: 54px
                padding: 8px 18px
            &__btn
                height: 54px
                margin-top: 20px
                padding: 12px 60px
    .work
        padding: 60px 0
        &__block
            grid-template-columns: 1fr
        &__item
            align-items: center
            svg
                height: 60px
                width: 60px
            span
                margin-left: 20px
                font-size: 22px
                margin-bottom: 0
    .review
        padding: 60px 0
        .prev-arrow
            width: 40px
            height: 40px
            left: -20px
            svg
                width: 20px 
                height: 20px
        .next-arrow
            width: 40px
            height: 40px
            right: -20px
            svg
                width: 20px 
                height: 20px
    .warranty
        &__item
            svg
                width: 180px
                height: 180px
        &__block
            grid-gap: 50px
            &--title
                font-size: 24px
            &--subtitle
                font-size: 18px
    .footer
        &__block
            grid-template-columns: 1fr
            grid-gap: 40px
        &__item
            span
                font-size: 20px
        &__num
            a
                font-size: 20px
        &__social
            grid-gap: 0 0px
            width: 320px
            li
                margin: 0 auto
    .consult-form
        &--footer
            margin-bottom: 50px

    
@media screen and (min-width: 989px) and (max-width: 1300px)
    .container
        width: 900px
    .menu
        &__list    
            li
                padding: 8px 14px
                font-size: 18px
    .header
        height: 700px
        &__block
            margin-top: 40px
            max-width: 550px
        &__title
            font-size: 60px
            margin-bottom: 25px
        &__subtitle
            font-size: 28px
        &__social
            li
                svg
                    width: 60px
                    height: 60px
    .first-form
        margin-top: 80px
        label
            font-size: 18px
        &__input
            padding: 12px 14px
        &__term
            font-size: 12px
    .btn
        font-size: 18px
        padding: 12px 60px
    .scroll-down
        height: 46px
        width: 46px
        bottom: 30px
        svg
            top: 52%
            width: 26px
            height: auto
    .title
        font-size: 36px
    .subtitle
        font-size: 22px
    .services
        padding: 60px 0 50px 0
        &__block
            grid-gap: 50px
        &__item
            height: 230px
        &__title
            font-size: 26px
        &__number
            width: 55px
            height: 55px
            svg
                height: 40px
                width: 40px
    .advant
        &__item
            svg
                width: 150px
                height: 150px
                margin-bottom: 18px
        &__text
            font-size: 22px
    .vacancies
        padding: 40px 0
        &__text
            font-size: 28px
    .consult
        &-form
            &__block
                margin-right: 30px
                label
                    font-size: 20px
            &__input
                font-size: 18px
                height: 54px
                padding: 8px 18px
            &__btn
                height: 54px
    .work
        padding: 60px 0
        &__item
            align-items: center
            svg
                height: 80px
                width: 80px
            span
                font-size: 24px
                margin-bottom: 0
    .review
        padding: 60px 0
        .prev-arrow
            width: 40px
            height: 40px
            left: -20px
            svg
                width: 20px 
                height: 20px
        .next-arrow
            width: 40px
            height: 40px
            right: -20px
            svg
                width: 20px 
                height: 20px
    .warranty
        &__item
            svg
                width: 180px
                height: 180px
        &__block
            &--title
                font-size: 28px
            &--subtitle
                font-size: 20px
    .footer
        &__block
            grid-template-columns: 250px 250px 250px
            grid-gap: 70px
        &__item
            span
                font-size: 20px
        &__num
            a
                font-size: 20px
        &__social
            grid-gap: 0 15px

// @media screen and (min-width: 1200px) and (max-width: 1700px)
    